name: BAjosh
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.7.0=py311h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h5eee18b_1
  - asttokens=3.0.0=py311h06a4308_0
  - async-lru=2.0.4=py311h06a4308_0
  - attrs=24.3.0=py311h06a4308_0
  - babel=2.16.0=py311h06a4308_0
  - beautifulsoup4=4.12.3=py311h06a4308_0
  - bleach=6.2.0=py311h06a4308_0
  - brotli-python=1.0.9=py311h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.4.26=py311h06a4308_0
  - cffi=1.17.1=py311h1fdaa30_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.1=py311h06a4308_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - debugpy=1.8.11=py311h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h6a678d5_0
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.13.3=h4a9f257_0
  - h11=0.14.0=py311h06a4308_0
  - httpcore=1.0.2=py311h06a4308_0
  - httpx=0.28.1=py311h06a4308_0
  - icu=73.1=h6a678d5_0
  - idna=3.7=py311h06a4308_0
  - ipykernel=6.29.5=py311h06a4308_1
  - ipython=9.1.0=py311h06a4308_0
  - ipython_pygments_lexers=1.1.1=py311h06a4308_0
  - ipywidgets=8.1.5=py311h06a4308_0
  - jedi=0.19.2=py311h06a4308_0
  - jinja2=3.1.6=py311h06a4308_0
  - jpeg=9e=h5eee18b_3
  - json5=0.9.25=py311h06a4308_0
  - jsonschema=4.23.0=py311h06a4308_0
  - jsonschema-specifications=2023.7.1=py311h06a4308_0
  - jupyter=1.1.1=py311h06a4308_0
  - jupyter-lsp=2.2.5=py311h06a4308_0
  - jupyter_client=8.6.3=py311h06a4308_0
  - jupyter_console=6.6.3=py311h06a4308_0
  - jupyter_core=5.7.2=py311h06a4308_0
  - jupyter_events=0.12.0=py311h06a4308_0
  - jupyter_server=2.15.0=py311h06a4308_0
  - jupyter_server_terminals=0.5.3=py311h06a4308_0
  - jupyterlab=4.3.4=py311h06a4308_0
  - jupyterlab_pygments=0.3.0=py311h06a4308_0
  - jupyterlab_server=2.27.3=py311h06a4308_0
  - jupyterlab_widgets=3.0.13=py311h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.12.1=hc9e6f67_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.4=hdbd6064_0
  - libprotobuf=5.29.3=hc99497a_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.8=hfdd30dd_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py311h5eee18b_0
  - matplotlib-inline=0.1.6=py311h06a4308_0
  - mistune=3.1.2=py311h06a4308_0
  - mysql=8.4.0=h721767e_2
  - nbclient=0.10.2=py311h06a4308_0
  - nbconvert=7.16.6=py311h06a4308_0
  - nbconvert-core=7.16.6=py311h06a4308_0
  - nbconvert-pandoc=7.16.6=py311h06a4308_0
  - nbformat=5.10.4=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py311h06a4308_0
  - notebook=7.3.2=py311h06a4308_0
  - notebook-shim=0.2.4=py311h06a4308_0
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.0.16=h5eee18b_0
  - overrides=7.4.0=py311h06a4308_0
  - packaging=24.2=py311h06a4308_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py311h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py311h06a4308_0
  - prometheus_client=0.21.1=py311h06a4308_0
  - prompt-toolkit=3.0.43=py311h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h5eee18b_1
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py311h06a4308_0
  - pyqt=6.7.1=py311h6a678d5_1
  - pyqt6-sip=13.9.1=py311h5eee18b_1
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.11=he870216_0
  - python-dateutil=2.9.0post0=py311h06a4308_2
  - python-fastjsonschema=2.20.0=py311h06a4308_0
  - python-json-logger=3.2.1=py311h06a4308_0
  - pyyaml=6.0.2=py311h5eee18b_0
  - pyzmq=26.2.0=py311h6a678d5_0
  - qtbase=6.7.3=hdaa5aa8_0
  - qtconsole=5.6.1=py311h06a4308_1
  - qtdeclarative=6.7.3=h6a678d5_0
  - qtpy=2.4.1=py311h06a4308_0
  - qtsvg=6.7.3=he621ea3_0
  - qttools=6.7.3=h80c7b02_0
  - qtwebchannel=6.7.3=h6a678d5_0
  - qtwebsockets=6.7.3=h6a678d5_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py311h06a4308_0
  - requests=2.32.3=py311h06a4308_1
  - rfc3339-validator=0.1.4=py311h06a4308_0
  - rfc3986-validator=0.1.1=py311h06a4308_0
  - rpds-py=0.22.3=py311h4aa5aa6_0
  - send2trash=1.8.2=py311h06a4308_1
  - setuptools=78.1.1=py311h06a4308_0
  - sip=6.10.0=py311h6a678d5_0
  - six=1.17.0=py311h06a4308_0
  - sniffio=1.3.0=py311h06a4308_0
  - soupsieve=2.5=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py311h06a4308_0
  - tinycss2=1.4.0=py311h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py311h5eee18b_0
  - traitlets=5.14.3=py311h06a4308_0
  - typing-extensions=4.12.2=py311h06a4308_0
  - typing_extensions=4.12.2=py311h06a4308_0
  - urllib3=2.3.0=py311h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311h06a4308_1
  - websocket-client=1.8.0=py311h06a4308_0
  - wheel=0.45.1=py311h06a4308_0
  - widgetsnbextension=4.0.13=py311h06a4308_0
  - xcb-util=0.4.1=h5eee18b_2
  - xcb-util-cursor=0.1.5=h5eee18b_0
  - xcb-util-image=0.4.0=h5eee18b_2
  - xcb-util-renderutil=0.3.10=h5eee18b_0
  - xkeyboard-config=2.44=h5eee18b_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.2.2
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aioredis==1.3.1
      - aiosignal==1.3.2
      - aiosqlite==0.21.0
      - annotated-types==0.7.0
      - aria-studio==1.0.3
      - arrow==1.3.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - av==14.3.0
      - blessed==1.21.0
      - click==8.2.0
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - ctranslate2==4.6.0
      - cv-bridge==1.13.0.post0
      - cycler==0.12.1
      - dataclasses==0.6
      - datasets==3.6.0
      - dill==0.3.8
      - distro==1.9.0
      - dnspython==2.7.0
      - easydict==1.13
      - editor==1.6.6
      - email-validator==2.2.0
      - exceptiongroup==1.3.0
      - fastapi==0.115.12
      - fastapi-cache==0.1.0
      - fastapi-cli==0.0.7
      - faster-whisper==1.1.1
      - fastplotlib==0.1.0a13
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fonttools==4.58.0
      - fqdn==1.5.1
      - freetype-py==2.5.1
      - frozenlist==1.6.0
      - fsspec==2025.3.0
      - gast==0.6.0
      - glfw==2.6.2
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - hiredis==3.1.1
      - httptools==0.6.4
      - huggingface-hub==0.31.2
      - humanfriendly==10.0
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - iniconfig==2.1.0
      - inquirer==3.4.0
      - isoduration==20.11.0
      - jiter==0.9.0
      - joblib==1.5.0
      - jsonpointer==3.0.0
      - jsons==1.6.3
      - keras==3.9.2
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - linkify-it-py==2.0.3
      - markdown==3.8
      - markdown-it-py==3.0.0
      - matplotlib==3.10.3
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - moviepy==2.1.2
      - mpmath==1.3.0
      - multidict==6.4.3
      - multiprocess==0.70.16
      - namex==0.0.9
      - narwhals==1.39.0
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - onnxruntime==1.22.0
      - openai==1.78.1
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.15.0
      - orjson==3.10.18
      - pandas==2.2.3
      - pillow==10.4.0
      - plotly==6.0.1
      - pluggy==1.5.0
      - proglog==0.1.12
      - projectaria-client-sdk==1.1.0
      - projectaria-eyetracking==1.0
      - projectaria-tools==1.5.2a1
      - propcache==0.3.1
      - protobuf==5.29.4
      - pyarrow==16.1.0
      - pycryptodome==3.22.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygfx==0.1.14
      - pylinalg==0.4.1
      - pyparsing==3.2.3
      - pytest==8.3.5
      - pytest-asyncio==0.26.0
      - python-dotenv==1.1.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - readchar==4.2.1
      - redis==6.1.0
      - regex==2024.11.6
      - rerun-sdk==0.23.1
      - rich==14.0.0
      - rich-toolkit==0.14.6
      - runs==1.2.2
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - shellingham==1.5.4
      - sidecar==0.7.0
      - starlette==0.46.2
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - textual==3.2.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transformers==4.51.3
      - transitions==0.9.2
      - triton==3.3.0
      - typer==0.15.3
      - types-python-dateutil==2.9.0.20241206
      - typing==3.7.4.3
      - typing-inspection==0.4.0
      - typish==1.9.3
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - uharfbuzz==0.50.2
      - ujson==5.10.0
      - uri-template==1.3.0
      - uvicorn==0.34.2
      - uvloop==0.21.0
      - vrs==1.2.1
      - watchfiles==1.0.5
      - webcolors==24.11.1
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wgpu==0.9.5
      - wrapt==1.17.2
      - xmod==1.8.1
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: /home/joshy/miniconda3/envs/BAjosh
